<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{22de6b80-b417-4ba4-8dd6-919e1a48ac0b}" name="Minix-LCOM" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2017-09-06T11:15:13Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{3158a159-c67c-49cc-a09c-0149b536e10b}" location="/tmp/Minix-LCOM/Minix3.1.8.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="316,144,720,447"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="6"/>
      <RemoteDisplay enabled="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800273234D5" cable="true">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <Forwarding name="ssh" proto="1" hostport="2222" guestport="22"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" MACAddress="080027EF7644" cable="true" type="Am79C973"/>
        <Adapter slot="2" MACAddress="080027B4E992" cable="true" type="Am79C973"/>
        <Adapter slot="3" MACAddress="0800277540D7" cable="true" type="Am79C973"/>
        <Adapter slot="4" MACAddress="080027F43E01" cable="true" type="Am79C973"/>
        <Adapter slot="5" MACAddress="080027E776C4" cable="true" type="Am79C973"/>
        <Adapter slot="6" MACAddress="080027EB9781" cable="true" type="Am79C973"/>
        <Adapter slot="7" MACAddress="08002714ABCC" cable="true" type="Am79C973"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="Pulse" enabled="true"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1504696513502705000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX3" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{3158a159-c67c-49cc-a09c-0149b536e10b}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
